.mule/plugins-tmp/repository/4.3.0/org/mule/modules/mule-spring-module/1.3.3/mule-spring-module-1.3.3-mule-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/spring" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-shared-extension" name="config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractExtensionType">
          <xs:annotation>
            <xs:documentation>Spring configuration that allows to define a set of spring XML files and create an application context with objects to be used in the mule artifact.</xs:documentation>
          </xs:annotation>
          <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
          <xs:attribute type="xs:string" use="required" name="files"></xs:attribute>
          <xs:attribute type="xs:string" use="required" name="name">
            <xs:annotation>
              <xs:documentation>The identifier of this element used to reference it in other components</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/spring" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="Authorization-filterType" substitutionGroup="mule:abstract-operator" name="authorization-filter">
    <xs:annotation>
      <xs:documentation>Authorize users against a required set of authorities.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Authorization-filterType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
        <xs:attribute type="xs:string" use="required" name="requiredAuthorities"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/spring" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="SecurityManagerType" substitutionGroup="mule:abstract-operator" name="security-manager">
    <xs:annotation>
      <xs:documentation>Security manager that allows configuring Spring security providers.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="SecurityManagerType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="1" maxOccurs="1">
          <xs:element minOccurs="1" maxOccurs="1" name="delegate-security-provider">
            <xs:complexType>
              <xs:complexContent>
                <xs:extension xmlns:spring="http://www.mulesoft.org/schema/mule/spring" base="spring:org.mule.extension.spring.internal.SpringSecurityProvider"></xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute type="xs:string" use="required" name="name"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="org.mule.extension.spring.internal.SpringSecurityProvider">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractExtensionType">
        <xs:attribute type="xs:string" use="required" name="name"></xs:attribute>
        <xs:attribute type="xs:string" use="required" name="delegate-ref"></xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="authenticationProvider-ref"></xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>